{
    "name": "@devlop-ab/dialog",
    "version": "1.0.5",
    "description": "Lightweight and accessible drop-in replacement for the built-in browser dialog methods (alert, confirm and prompt).",
    "keywords": [
        "accessibility",
        "dialog",
        "alert",
        "confirm",
        "prompt",
        "typescript",
        "no-dependencies"
    ],
    "author": "Johan Rosenson",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/devlop/dialog.git"
    },
    "bugs": {
        "url": "https://github.com/devlop/dialog/issues"
    },
    "homepage": "https://github.com/devlop/dialog",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch --preserveWatchOutput",
        "prepack": "npm run build",
        "prepublishOnly": "npm run build",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@types/jest": "^26.0.20",
        "babel-jest": "^26.6.3",
        "jest": "^26.6.3",
        "sass": "^1.37.5"
    }
}
